....absl-py==1.4.0
anaconda-client==1.11.1
anaconda-navigator==2.4.0
mediapipe==0.9.0.1
numpy==1.24.1
opencv_python==4.7.0.68
Pillow==9.4.0
streamlit==1.17.0
tensorflow==2.11.0
mdurl==0.1.2
altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cmake==3.22.3
colorama==0.4.4
cryptography==37.0.4
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dlib
docopt==0.6.2
entrypoints==0.4
executing==0.8.3
face-recognition==1.3.0
face-recognition-models==0.3.0
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
importlib-metadata==4.11.3
ipykernel==6.9.2
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
notebook==6.4.10
numpy==1.22.3
opencv-python==4.5.5.64
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
channels:
 - conda-forge
dependencies:
 - dlib
 - pip
 - python
 - pandas
 - pip:
    - cmake
    - face-recognition
    - face-recognition-models
    - python-dateutil
    - streamlit
    - Pillow
    - pandas
    - numpy
    - opencv-python
